@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

:root {
    --theme-color: #6352d3;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   font-family: 'Poppins' , sans-serif;
}

body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    background-color: #E3DFFD;
}

.container{
    width: 100%;
    max-width: 900px;
    padding: 15px;
    border-radius: 5px;
    background-color: #fff;
}

.container h2{
    text-align: center;
    margin-bottom: 50px;
}

.wrapper{
    display: flex;
    align-items: center;
    gap: 10px;
}

.wrapper > *{
    width: 100%;
}

.wrapper h3, .slider {
    margin: 10px 0;
}

.editor-panel {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
}
.preview-img img {
    width: 100%;
    height: 100%;
}

.filter{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 6px;
}

.filter button, .rotate button{
    border: 1px solid var(--theme-color);
    background-color: #fff;
    color: var(--theme-color);
    padding: 3px;
    border-radius: 5px;
    cursor: pointer;
}

.filter button.active{
    background-color: var(--theme-color);
    color: #fff;
}

.img {
    height: 50px;
    width: 50px;

}

.slider .filter-info, .controls {
    display: flex;
    justify-content: space-between;
}

.slider input{
    width: 100%;
}

.rotate button{
    width: calc(25% - 4px);
}

.controls button{
    background-color: #fff;
    padding: 5px 10px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
}

.reset-filter{
border: 1px solid #999;
color: #999;
}

button.choose-img{
    background-color: #999;
    border: none;
    color: #fff;
}

button.save-img{
    background-color: var(--theme-color);
    border: none;
    color: #fff;
}

.filter.disabled, .slider input.disabled, .rotate.disabled, .reset-filter.disabled{
    opacity: 0.4;
    pointer-events: none;
}

/* Responsive Design */

@media(max-width: 830px) {
    .filter{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 720px) {
    .wrapper{
        flex-direction: column;
    }

    .filter{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(max-width: 520px) {
    .filter{
        grid-template-columns: repeat(2, 1fr);
    }
    .controls{
        flex-direction: column;
    }
    .controls .row button{
        width: calc(50% - 3px);
    }
}

@media(max-width: 420px) {
    .filter{
        grid-template-columns:  1fr;
    }
}